<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nougatstudio.sotd.activity.SignIn">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sunset"/>

<ImageView
    android:layout_centerHorizontal="true"
    android:layout_width="100dp"
    android:id="@+id/myLogo"
    android:layout_marginTop="16dp"
    android:src="@drawable/my_logo"
    android:layout_height="100dp" />


    <FrameLayout
        android:layout_below="@+id/myLogo"
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v4.view.ViewPager
        android:layout_below="@id/myLogo"
        android:visibility="gone"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent" />
    <com.pixelcan.inkpageindicator.InkPageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:layout_marginBottom="20dp"
        app:animationDuration="320"
        android:layout_alignParentBottom="true"
        app:currentPageIndicatorColor="@color/white"
        app:dotDiameter="8dp"
        app:dotGap="8dp"
        app:pageIndicatorColor="@color/colorPrimary" />

</RelativeLayout>