<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
android:background="@null"
    android:id="@+id/signUpFragment"
android:orientation="vertical"
tools:context="layout.signup">

<ScrollView
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:id="@+id/myLogo"
            android:layout_marginTop="16dp"
            android:src="@drawable/my_logo1"
            android:layout_height="150dp" />
        <LinearLayout
            android:layout_below="@id/myLogo"
            android:id="@+id/idLayer"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="@dimen/InputEditTextSideMargin"
            android:layout_marginStart="@dimen/InputEditTextSideMargin"
            android:text="@string/emailUserId"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/InputEditTextHeight"
            android:layout_marginEnd="@dimen/InputEditTextSideMargin"
            android:layout_marginStart="@dimen/InputEditTextSideMargin"
            android:background="@drawable/layout_bg">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/idLayer"
            android:layout_width="match_parent"
            android:id="@+id/passwordLayer"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="@dimen/InputEditTextSideMargin"
            android:layout_marginStart="@dimen/InputEditTextSideMargin"
            android:text="@string/password"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/InputEditTextHeight"
            android:layout_marginEnd="@dimen/InputEditTextSideMargin"
            android:layout_marginStart="@dimen/InputEditTextSideMargin"
            android:background="@drawable/layout_bg">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="@dimen/InputEditTextSideMargin"
            android:layout_marginStart="@dimen/InputEditTextSideMargin"
            android:layout_below="@id/passwordLayer"
            android:text="Login"
            android:textColor="@color/Light_White"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:background="@drawable/layer_background_light_wight"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_below="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/InputEditTextSideMargin"
            android:layout_marginEnd="@dimen/InputEditTextSideMargin"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:background="@drawable/transparent_background_circle"
                android:layout_width="80dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/middleLayer"
                android:layout_height="80dp">
            <Button
                android:id="@+id/facebooLogin"
                android:layout_width="match_parent"
                android:background="@drawable/facebook_icon"
                android:layout_height="match_parent" />
                </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/middleLayer"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/middleLayer"
                android:background="@drawable/transparent_background_circle"
                android:layout_height="80dp">
              <Button
                android:id="@+id/googleLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/google_icon" />
                </RelativeLayout>
        </RelativeLayout>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />
    </RelativeLayout>
</ScrollView>
</RelativeLayout>

